# ai_learning

./: .gitignore  AGENTS.md  README.md  REFACTOR_REPORT.md  index.html  package-lock.json  package.json
.trae/rules/: app.md
.trae/skills/: my_skill.md
admin/: AGENTS.md  package-lock.json  package.json
admin/src/: main.js
admin/src/api/: auth  auth.js  dashboard.js  learningRecord.js  request.js  skill.js  skillAssessment.js  user.js
admin/src/components/: Layout.vue
admin/src/router/: index.js
admin/src/stores/: user.js
admin/src/utils/: axios.js  request.js  token.js
admin/src/views/: AiManagement.vue  Home.vue  LearningRecord.vue  Login.vue  Register.vue  SkillAssessment.vue  SkillTree.vue  Users.vue  dashboard.vue  oldtree.vue  test.vue  test1.vue  tree.vue
app/: AGENTS.md
app/AppScope/: app.json5
app/entry/: .gitignore
app/entry/src/main/: module.json5
app/entry/src/main/ets/common/: AvatarUtil.ets  Constants.ets  ConversationHistory.ts  DateUtil.ets  EnvConfig.local.ets  GlobalContext.ets  MarkdownUtil.ets  TokenUtil.ets
app/entry/src/main/ets/components/: Breadcrumb.ets  ConversationItem.ets  ErrorTip.ets  FileUploadCard.ets  HistoryPanel.ets  IconInput.ets  InfoItem.ets  LoadingView.ets  NavBar.ets
app/entry/src/main/ets/entryability/: EntryAbility.ets
app/entry/src/main/ets/http/: AssessmentApi.ets  AuthApi.ets  ChatApiService.ets  DifyApi.ets  DifyHttpClient.ets  HttpClient.ets  ResumeApi.ets  SkillTreeApi.ets
app/entry/src/main/ets/model/: Assessment.ets  ChatMessage.ets  ResumeWorkflow.ets  SkillTree.ets  User.ets
app/entry/src/main/ets/pages/: AssessmentPage.ets  Chat.ets  DifyChat.ets  Login.ets  MainTab.ets  Profile.ets  (+4 more)
backend/: AGENTS.md  IDEA_SETUP.md  LOMBOK_FIX.md  SKILL_TREE_CONSTRAINT_CHECK.md  SKILL_TREE_MODULE.md  SWAGGER_INTEGRATION_COMPLETE.md  mvnw.cmd  pom.xml  start.bat
backend/sql/: add_avatar_column.sql  init_database.sql  skill_tree.sql  skill_tree_progress.sql  sys_user.sql
backend/sql/alter/: add_agent_type_to_chat_conversation.sql  add_update_time_fields.sql
backend/src/main/java/com/aicompanion/: AiCompanionApplication.java
backend/src/main/java/com/aicompanion/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aicompanion/common/response/: Result.java
backend/src/main/java/com/aicompanion/common/util/: JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/aicompanion/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/aicompanion/controller/: AuthController.java  DashboardController.java  LearningRecordController.java  SkillAssessmentController.java  SkillCategoryController.java  SkillTreeController.java  UserController.java
backend/src/main/java/com/aicompanion/controller/arkts/: ArkTSAssessmentController.java  ArkTSSkillTreeController.java  ChatController.java
backend/src/main/java/com/aicompanion/mapper/: AiChatHistoryMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  LearningRecordMapper.java  SkillAssessmentDetailMapper.java  SkillAssessmentMapper.java  SkillCategoryMapper.java  SkillNodeMapper.java  SkillQuestionMapper.java  SkillTreeMapper.java  UserMapper.java  UserSkillProgressMapper.java
backend/src/main/java/com/aicompanion/model/dto/: ChatRequestDTO.java  CreateConversationDTO.java  LoginDTO.java  RegisterDTO.java  SkillCategoryDTO.java  SkillNodeDTO.java  SkillTreeDTO.java  UserDTO.java
backend/src/main/java/com/aicompanion/model/dto/assessment/: StartAssessmentDTO.java  SubmitAnswerDTO.java
backend/src/main/java/com/aicompanion/model/entity/: AIChatHistory.java  BaseEntity.java  ChatConversation.java  ChatMessage.java  InterviewMessage.java  InterviewSession.java  LearningRecord.java  ResumeOptimization.java  SkillAssessment.java  SkillAssessmentDetail.java  SkillCategory.java  SkillNode.java  SkillQuestion.java  SkillTree.java  User.java  UserSkillProgress.java
backend/src/main/java/com/aicompanion/model/vo/: DashboardVO.java  LoginVO.java  PageResult.java  SkillAssessmentVO.java  SkillCategoryVO.java  SkillNodeVO.java  SkillTreeVO.java  UserAiStatsVO.java  UserVO.java
backend/src/main/java/com/aicompanion/model/vo/arkts/: AssessmentQuestionVO.java  AssessmentResultVO.java  ChatResponseVO.java  ConversationVO.java  DifficultyOptionVO.java  MessageVO.java  SkillNodeProgressVO.java  SkillTreeProgressVO.java
backend/src/main/java/com/aicompanion/service/: DashboardService.java  LearningRecordService.java  SkillAssessmentService.java  SkillCategoryService.java  SkillTreeService.java  UserService.java
backend/src/main/java/com/aicompanion/service/arkts/: ArkTSAssessmentService.java  ArkTSSkillTreeService.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/aicompanion/service/impl/: ArkTSSkillTreeServiceImpl.java  DashboardServiceImpl.java  LearningRecordServiceImpl.java  SkillAssessmentServiceImpl.java  SkillCategoryServiceImpl.java  SkillTreeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/aicompanion/service/impl/arkts/: ArkTSAssessmentServiceImpl.java  ArkTSSkillTreeServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AiChatHistoryMapper.xml  ChatConversationMapper.xml  ChatMessageMapper.xml  LearningRecordMapper.xml  SkillTreeMapper.xml  UserMapper.xml
backend/src/test/java/com/aicompanion/service/impl/arkts/: ArkTSAssessmentServiceImplTest.java
docs/superpowers/plans/: 2026-06-24-resume-optimize.md  2026-06-27-skill-tree-list.md  2026-06-28-skill-assessment-plan.md  2026-06-29-spring-ai-chat-implementation.md
docs/superpowers/specs/: 2026-06-23-resume-optimize-design.md  2026-06-25-database-design.md  2026-06-27-skill-tree-module-design.md  2026-06-28-skill-assessment-design.md  2026-06-29-spring-ai-chat-design.md
src/components/: Layout.vue
src/main/resources/: application.yml
src/router/: index.js
src/utils/: request.js
src/views/: Login.vue
(+5 files in other folders)
